{
  "name": "appbox-studio",
  "version": "1.0.0",
  "description": "AppBox Studio",
  "author": "enjoycode <enjoycode@icloud.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g2plot": "^1.1.24",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.20.0",
    "canvas-5-polyfill": "^0.1.5",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-prism": "^1.1.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "mint-ui": "^2.2.13",
    "monaco-editor": "^0.21.2",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "promise-polyfill": "7.0.0",
    "quill": "^1.3.7",
    "resize-detector": "^0.2.2",
    "setasap": "^2.0.1",
    "vue": "^2.6.12",
    "vue-class-component": "^6.0.0",
    "vue-grid-layout": "^2.3.8",
    "vue-meta": "^1.6.0",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.4.3",
    "vue-template-es2015-compiler": "^1.6.0",
    "weixin-js-sdk": "^1.6.0",
    "xterm": "^3.14.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^4.5.4",
    "copy-webpack-plugin": "^5.1.1",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.12"
  }
}
